<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        #container{
            background-color: aqua;
            display: flex;
            height: 400px;
            flex-flow: row wrap;
            align-items: center;
        }

        .itens{
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: auto;
        }

        div#i2{
            align-self: flex-start;
        }

        div#i3{
            align-self: flex-end;
            
        }

        div#i4{
            align-items: center;
        }

        div#i5{
            align-self: stretch;
        }

        div#i6{
            align-self: stretch;
        }

        div#i7{
            align-self: auto;
        }



    </style>
</head>
<body>
    <div id="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
    
</body>
</html>