<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('Opentype'); 
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - Opentype (OTF)
            - Truetype (TTG)*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium explicabo vel perspiciatis neque, molestias, consectetur quaerat, saepe suscipit esse fugiat maxime itaque iusto ratione dolor. Perspiciatis quis quisquam expedita consequatur?</p>
    
</body>
</html>