<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-color: aqua;
            position: relative;
        }

        div{
            width: 200px;
            height: 500px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
        
</body>
</html>