<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }

        main{
            background-color: brown;
            height: 100vh;
            width: 100vw;
            margin: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(59, 59, 248);
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela</h1>
        </section>
    </main>
    
</body>
</html>