<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        #container{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        .itens{
            background-color: gray;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            flex-basis: 200px;
        }

        div#cx1{
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px;
        }

        div#cx2{
            /* flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 200px; */

            flex: 2 0 200px;
        }

        div#cx3{
            /* flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 2 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="itens" id="cx1">A</div>
        <div class="itens" id="cx2">B</div>
        <div class="itens" id="cx3">C</div>
    </div>
    
</body>
</html>